<!DOCTYPE html>
<html>
    <head>
        <div th:replace="fragments/headTag :: headTag"></div>
        <title>CIS2232 Fitness Black</title>
    </head>
    <body>
        <div class="page">
            <div th:replace="fragments/bodyHeader :: bodyHeader" th:remove="tag">
            </div>
            <table class="table table-striped about-table">
                <thead>
                    <tr>
                        <th style="text-align: center">Name</th>
                        <th style="text-align: center">Member Number</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Thomas Hickey</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Md Ahsanul Hoque</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Kahla Julius</td>
                        <td>3</td>
                    </tr>
                </tbody>
            </table>
        
            <div style="text-align: left;">            
                This website allows users to add courts, members, and book courts for a fitness center.
            </div>
            <div style="text-align: right;">            
                Team Black - CIS - December 2019
            </div>
            <div th:include="fragments/footer" th:remove="tag">
            </div>
        </div>
    </body>

</html>
