<!DOCTYPE html>
<html>
    <head>
        <div th:replace="fragments/headTag :: headTag"></div>
        <title>CIS2232 Fitness Black</title>
    </head>
    <body>
        <div class="page">
            <div th:replace="fragments/bodyHeader :: bodyHeader" th:remove="tag">
            </div>
            <div th:replace="fragments/footer :: footer" th:remove="tag">
            </div>
        </div>
    </body>
</html>