<!DOCTYPE html>
<html>
    <head>
        <div th:replace="fragments/headTag :: headTag"></div>
        <title>Export Fitness Members: Success!</title>
    </head>
    <body>
        <div class="page">
            <div th:replace="fragments/bodyHeader :: bodyHeader" th:remove="tag">
            </div>
            <h2>The members were saved to a file successfully!</h2>
            <p class="centerP">Located at: C:/fitness</p>
            <div th:replace="fragments/footer :: footer" th:remove="tag">
            </div> 
        </div>
    </body>
</html>