<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<STYLE>A {text-decoration: none;} </STYLE>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet">

</head>


<body>
	<div class="page">
		
      <div class="logo">
        <a href="index.html"><img src="images/nordica_logo.png"></a>
      </div>
	
      <div class="dropdown">
         <button class="dropbtn">TOOLS</button>
           <div class="dropdown-content">
            <a href="pages/members.html">MEMBERS</a>
            <a href="pages/court.html">COURT</a>
            <a href="pages/courtbooking.html">COURT BOOKING</a>
           </div>
      </div>


<div class="dropdown2">
  <button class="dropbtn2">EXPORT</button>
  <div class="dropdown-content2">
    <a href="pages/membersexport.html">MEMBERS</a>
    <a href="pages/courtexport.html">COURT</a>
    <a href="pages/courtbookingexport.html">COURT BOOKING</a>
  </div>
</div>
</div>

<div class="headerimg">
    <img src="images/members.jpg">
    <h1>MEMBERS</h1>
</div>

<form action="/action_page.php">
  Enter your name:
  <input name="firstname" type="text">
  <br><br>
  <input type="submit">
</form>

<div>
<h1 class="test">HELLO</h1>


<h1>kdjbfaoieurghoiaeurfhlIAUSHDVOiudvoaieufpoaupg</h1>

</div>
</body>
</html>