<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<STYLE>A {text-decoration: none;} </STYLE>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="memberspage">
		<div class="logo">
			<a href="index.html"><img src="images/nordica_logo.png"></a>
		</div>
	<div class="dropdown">
  <button class="dropbtn">TOOLS</button>
  <div class="dropdown-content">
    <a href="members.html">MEMBERS</a>
    <a href="court.html">COURT</a>
    <a href="courtbooking.html">COURT BOOKING</a>
  </div>
</div>
<div class="dropdown2">
  <button class="dropbtn2">EXPORT</button>
  <div class="dropdown-content2">
    <a href="membersexport.html">MEMBERS</a>
    <a href="courtexport.html">COURT</a>
    <a href="courtbookingexport.html">COURT BOOKING</a>
  </div>
</div>
<div class="headerimg">
    <img src="images/courtbooking.jpg">
    <h1>COURT BOOKING</h1>
</div>

<div class="cellphone">
<label class="courtnumberlabel" for="courtnumber">
Court#
</label>
<input id="courtnumber" class="courtnumber" name="courtnumber" type="text" size="35">
  <br><br>
<label class="bookingdatelabel" for="bookingdate">
Booking Date
</label>
<input id="bookingdate" class="bookingdate" name="bookingdate" type="text" size="35">
<br><br>
<label class="starttimelabel" for="starttime">
Start Time for Booking
</label>
<input id="starttime" class="starttime" name="starttime" type="text" size="35">
<br><br>
<label class="memberidlabel" for="memberid">
Member ID
</label>
<input id="memberid" class="memberid" name="memberid" type="text" size="35">
<br><br>
<label class="opponentlabel" for="opponent">
Opponent Member ID
</label>
<input id="opponent" class="opponent" name="opponent" type="text" size="35">
<br><br>
<label class="noteslabel" for="notes">
Notes About Reservation
</label>
<input id="notes" class="notes" name="notes" type="text" size="35">
<br><br>
<label class="datebookingwasmadelabel" for="datebookingwasmade">
Date Booking Was Made
</label>
<textarea id="datebookingwasmade" class="datebookingwasmade" name="datebookingwasmade" rows="5" cols="36"></textarea>
<br><br>
  <input class="submitbutton" type="submit">
</div>




</div>
<div class="courtbookingfooter">
<p>Team Black: Kahla Julius, Thomas Hickey, Ahsanul Hoque.  Designer: Anna Vail
</div>



</body>
</html>