<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<STYLE>A {text-decoration: none;} </STYLE>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="page">
		<div class="logo"><img src="images/nordica_logo.png"></div>
	<div class="dropdown">
  <button class="dropbtn">TOOLS</button>
  <div class="dropdown-content">
    <a href="members.html">MEMBERS</a>
    <a href="court.html">COURT</a>
    <a href="courtbooking.html">COURT BOOKING</a>
  </div>
</div>
<div class="dropdown2">
  <button class="dropbtn2">EXPORT</button>
  <div class="dropdown-content2">
    <a href="membersexport.html">MEMBERS</a>
    <a href="courtexport.html">COURT</a>
    <a href="courtbookingexport.html">COURT BOOKING</a>
  </div>
</div>
</div>

<div class="indexfooter">
<p>Team Black: Kahla Julius, Thomas Hickey, Ahsanul Hoque.  Designer: Anna Vail
</div>


</body>
</html>