<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<STYLE>A {text-decoration: none;} </STYLE>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="memberspage">
		<div class="logo">
			<a href="index.html"><img src="images/nordica_logo.png"></a>
		</div>
	<div class="dropdown">
  <button class="dropbtn">TOOLS</button>
  <div class="dropdown-content">
    <a href="members.html">MEMBERS</a>
    <a href="court.html">COURT</a>
    <a href="courtbooking.html">COURT BOOKING</a>
  </div>
</div>
<div class="dropdown2">
  <button class="dropbtn2">EXPORT</button>
  <div class="dropdown-content2">
    <a href="membersexport.html">MEMBERS</a>
    <a href="courtexport.html">COURT</a>
    <a href="courtbookingexport.html">COURT BOOKING</a>
  </div>
</div>
<div class="headerimg">
    <img src="images/members.jpg">
    <h1>MEMBERS</h1>
</div>

<div class="cellphone">
<label class="cellphonelabel" for="cellphone">
Cell Phone#
</label>
<input id="cellphone" class="cellphone1" name="cellphone" type="text" size="35">
  <br><br>
<label class="homephonelabel" for="homephone">
Home Phone#
</label>
<input id="homephone" class="homephone" name="homephone" type="text" size="35">
<br><br>
<label class="workphonelabel" for="workphone">
Work Phone#
</label>
<input id="workphone" class="workphone" name="workphone" type="text" size="35">
<br><br>
<label class="homemailinglabel" for="homemailing">
Home/Mailing Address
</label>
<input id="homemailing" class="homemailing" name="homemailing" type="text" size="35">
<br><br>
<label class="beginninglabel" for="beginning">
Beginning of Membership
</label>
<input id="beginning" class="beginning" name="beginning" type="text" size="35">
<br><br>
<label class="endlabel" for="end">
End of Membership
</label>
<input id="end" class="end" name="end" type="text" size="35">
<br><br>
  <a href="memberbooking.html"><input class="submitbutton" type="submit"></a>
</div>




</div>

<div class="membersfooter">
<p>Team Black: Kahla Julius, Thomas Hickey, Ahsanul Hoque.  Designer: Anna Vail
</div>


</body>
</html>