<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<STYLE>A {text-decoration: none;} </STYLE>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="memberspage">
		<div class="logo">
			<a href="index.html"><img src="images/nordica_logo.png"></a>
		</div>
	<div class="dropdown">
  <button class="dropbtn">TOOLS</button>
  <div class="dropdown-content">
    <a href="members.html">MEMBERS</a>
    <a href="court.html">COURT</a>
    <a href="courtbooking.html">COURT BOOKING</a>
  </div>
</div>
<div class="dropdown2">
  <button class="dropbtn2">EXPORT</button>
  <div class="dropdown-content2">
    <a href="membersexport.html">MEMBERS</a>
    <a href="courtexport.html">COURT</a>
    <a href="courtbookingexport.html">COURT BOOKING</a>
  </div>
</div>
<div class="headerimg">
    <img src="images/members.jpg">
    <h1>MEMBER BOOKING</h1>
</div>



<div class="memberbookinginput">
<label class="fitnessmemberlabel" for="fitnessmember">
Fitness Member
</label> 
<select  class="fitnessmember" id="fitnessmember" name="cars">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
  </select>
<label class="startdatelabel" for="startdate">
Start Date
</label>
<input id="startdate" class="startdate" name="startdate" type="text" size="35">
  <br><br>
<label class="enddatelabel" for="enddate">
End Date
</label>
<input id="enddate" class="enddate" name="enddate" type="text" size="35">
<br><br>
  <a href="memberbooking2.html"><input class="submitbutton" type="submit"></a>
</div>




</div>

<div class="memberbookingfooter">
<p>Team Black: Kahla Julius, Thomas Hickey, Ahsanul Hoque.  Designer: Anna Vail
</div>


</body>
</html>