<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<STYLE>A {text-decoration: none;} </STYLE>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="exportpage">
		<div class="logo">
			<a href="index.html"><img src="images/nordica_logo.png"></a>
		</div>
	<div class="dropdown">
  <button class="dropbtn">TOOLS</button>
  <div class="dropdown-content">
    <a href="members.html">MEMBERS</a>
    <a href="court.html">COURT</a>
    <a href="courtbooking.html">COURT BOOKING</a>
  </div>
</div>
<div class="dropdown2">
  <button class="dropbtn2">EXPORT</button>
  <div class="dropdown-content2">
    <a href="membersexport.html">MEMBERS</a>
    <a href="courtexport.html">COURT</a>
    <a href="courtbookingexport.html">COURT BOOKING</a>
  </div>
</div>

<h3>The members were saved to the file successfully!</h3>

<div class="footer">
<p>Team Black: Kahla Julius, Thomas Hickey, Ahsanul Hoque.  Designer: Anna Vail
</div>
        
    </div>
    </body>
</html>
