<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<STYLE>A {text-decoration: none;} </STYLE>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="memberspage">
		<div class="logo">
			<a href="index.html"><img src="images/nordica_logo.png"></a>
		</div>
	<div class="dropdown">
  <button class="dropbtn">TOOLS</button>
  <div class="dropdown-content">
    <a href="members.html">MEMBERS</a>
    <a href="court.html">COURT</a>
    <a href="courtbooking.html">COURT BOOKING</a>
  </div>
</div>
<div class="dropdown2">
  <button class="dropbtn2">EXPORT</button>
  <div class="dropdown-content2">
    <a href="membersexport.html">MEMBERS</a>
    <a href="courtexport.html">COURT</a>
    <a href="courtbookingexport.html">COURT BOOKING</a>
  </div>
</div>
<div class="headerimg">
    <img src="images/members.jpg">
    <h1>MEMBER 5 BOOKING</h1>
</div>



<div class="memberbookinginput">
<div class="one">
<p class="title">
November 23<br><br>
November 24<br><br>
November 25<br><br>
November 28<br><br>
November 29<br><br>
November 30<br><br>
December 2<br><br>
December 4<br><br>
December 5<br><br>
December 8<br><br>
December 9<br><br>
December 11<br><br>
</p>
</div>
<div class="two">
<p>10:00am Court#2<br><br>
2:00pm Court#4 with Member 4<br><br>
1:30am Court#3<br><br>
10:00am Court#2<br><br>
2:00pm Court#4 with Member 4<br><br>
1:30am Court#3<br><br>
10:00am Court#2<br><br>
2:00pm Court#4 with Member 4<br><br>
1:30am Court#3<br><br>
10:00am Court#2<br><br>
2:00pm Court#4 with Member 4<br><br>
1:30am Court#3</p><br><br>
</div>
</div>


</div>


<div class="memberbooking2footer">
<p>Team Black: Kahla Julius, Thomas Hickey, Ahsanul Hoque.  Designer: Anna Vail
</div>



</body>
</html>